# Tps-dotnet

./: README.md  Tp3.sln  WebApplication1.sln  tp2.sln  tp4-repo.sln  tp4.sln
TP3/: ApplicationDbContextFactory.cs  Movies.json  Program.cs  TP3.csproj  appsettings.json
TP3/Controllers/: CustomersController.cs  GenresController.cs  HomeController.cs  MembershiptypesController.cs  MoviesController.cs
TP3/Migrations/: 20260122110452_InitMigrate.Designer.cs  20260122110452_InitMigrate.cs  20260122171019_AddedMigrations.Designer.cs  20260122171019_AddedMigrations.cs  20260122233801_moviesmigrated.Designer.cs  20260122233801_moviesmigrated.cs  20260123004333_correctme.Designer.cs  20260123004333_correctme.cs  20260123005900_auditLog.Designer.cs  20260123005900_auditLog.cs  ApplicationDbContextModelSnapshot.cs
TP3/Models/: ApplicationDbContext.cs  AuditInterceptor.cs  AuditLog.cs  Customers.cs  ErrorViewModel.cs  Genres.cs  Membershiptypes.cs  Movies.cs
TP3/Properties/: launchSettings.json
TP3/ViewModels/: MoviesVM.cs
TP3/Views/: _ViewImports.cshtml
TP3/Views/Customers/: Add.cshtml  Details.cshtml  Index.cshtml
TP3/Views/Home/: Index.cshtml
TP3/Views/Movies/: Create.cshtml  Index.cshtml
TP3/Views/Shared/: _Layout.cshtml
TP5/: Program.cs  TP5.csproj  TP5.sln  appsettings.json
TP5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
TP5/Controllers/: AccountController.cs  PanierController.cs
TP5/Data/: ApplicationDbContext.cs
TP5/Migrations/: 20260214204912_init.Designer.cs  20260214204912_init.cs  ApplicationDbContextModelSnapshot.cs
TP5/Models/: ApplicationUser.cs  PanierParUser.cs  Produit.cs
TP5/Properties/: launchSettings.json
TP5/Views/Account/: UserManagement.cshtml
TP5/Views/Panier/: Index.cshtml  PanierParUser.cshtml
TP5/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/: Program.cs
WebApplication1/Controllers/: MovieController.cs
WebApplication1/Models/: Customer.cs  Movie.cs
WebApplication1/Models/ViewModel/: CustomerMovie.cs  CustomerMoviesVM.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Movie/: Index.cshtml
tp2/: Program.cs  appsettings.json  tp2.csproj
tp2/Controllers/: GenreController.cs  HomeController.cs  MovieController.cs
tp2/Migrations/: 20251225232428_InitialCreate.Designer.cs  20251225232428_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
tp2/Models/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Customer.cs  ErrorViewModel.cs  Genre.cs  Movie.cs
tp2/Properties/: launchSettings.json
tp2/Views/: _ViewImports.cshtml
tp2/Views/Genre/: Create.cshtml  Index.cshtml
tp2/Views/Movie/: Delete.cshtml  Edit.cshtml  Index.cshtml
tp2/Views/Shared/: _Layout.cshtml
tp4/: Program.cs  appsettings.json  tp4.csproj
tp4-repo/: Program.cs  tp4-repo.csproj
tp4-repo/Migrations/: 20260130115211_init.Designer.cs  ApplicationDbContextModelSnapshot.cs
tp4-repo/Models/: Genre.cs  Movies.cs
tp4-repo/Properties/: launchSettings.json
tp4-repo/Repositories/Repositories/: CustomerRepository.cs  GenericRepsitories.cs  GenreRepository.cs  MovieRepository.cs
tp4-repo/Repositories/RepositoryContracts/: ICustomerRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs
tp4-repo/Services/ServiceContracts/: IGenreService.cs  IMovieService.cs
tp4-repo/Services/Services/: CustomerService.cs  GenreService.cs  MovieService.cs
tp4-repo/Views/: _ViewImports.cshtml
tp4/Controllers/: HomeController.cs  MoviesController.cs  TestLinqController.cs
tp4/Data/: ApplicationDbContext.cs  DataBaseSeeder.cs
tp4/Migrations/: 20260130115211_init.Designer.cs  20260130115211_init.cs  ApplicationDbContextModelSnapshot.cs
tp4/Models/: Customers.cs  ErrorViewModel.cs  MembershipTypes.cs
(+15 files in other folders)
